<!DOCTYPE html><!-- 21961022 김윤주 -->
<html> 
<meta charset="utf-8">
<title>KIMYOONJU_ST</title>

<head>
<link rel="stylesheet" type="text/css" href="css/board_write_main.css">
<style>


header {z-index: 9999; position:fixed; width:100vw; min-width: 100px;height: 80px;}
header > h1 > a {float: left; margin: 20px 0 0 60px; font-size: 30px; color:#000000 ; line-height: 40px; text-decoration:none; color:rgb(80, 80, 80); }
header > h1 > a:hover {color:#cccccc;}

header > nav > ul{float: right; padding-right: 60px; margin-top: 30px;}
header > nav > ul > li{display:inline; margin-right:30px;}
header > nav > ul > li > a{font-size: 18px; font-weight: 700; text-decoration:none; color:rgb(80, 80, 80); }
header > nav > ul > li > a:hover {color:#cccccc;}

body { 
    text-align: center; }


</style>
</head>
<body>
    <header>
        <h1><a href="./index_21961022.html">KIMYOONJU</a></h1>
        <nav>
          <ul>
            <li><a href="./introduce.html">Introduce</a> </li>
            <li><a href="./work.html">work</a> </li>
            <li><a href="./contact.html">contact</a> </li>
          </ul>
        </nav>
      </header>

      <div>
        <img src="2img/ct.jpg" width="100%">
      </div>
     <h1>KIM YOON JU</h1>
<td>이메일</td>
<td>: <input type="text"> @
<select>
  <option>선택</option>
  <option>naver.com</option>
  <option>hamail.net</option>
  <option>daum.net</option>
  <option>gmail.com</option>
  <option>직접입력</option>
</select></td>
</tr>
<br><br>
<tr>
<td>내용 :  </td>
<td><textarea rows="5" cols="80"></textarea></td>
</tr>
<br><br>
<tr>
<td>파일첨부</td>
<td>: <input type="file"></td>
</tr>
<br>
<br>
<div>
    <img src="2img/send.png">
</div>
  
</body>
</html>