<!DOCTYPE html><!-- 21961022 김윤주 -->
<html> 
<meta charset="utf-8">
<title>KIMYOONJU_ST</title>
<head>
<style>


header {z-index: 9999; position:fixed; width:100vw; min-width: 100px;height: 80px;}
header > h1 > a {float: left; margin: 20px 0 0 60px; font-size: 30px; color:#000000 ; line-height: 40px; text-decoration:none; color:rgb(80, 80, 80); }
header > h1 > a:hover {color:#cccccc;}

header > nav > ul{float: right; padding-right: 60px; margin-top: 30px;}
header > nav > ul > li{display:inline; margin-right:30px;}
header > nav > ul > li > a{font-size: 18px; font-weight: 700; text-decoration:none; color:rgb(80, 80, 80); }
header > nav > ul > li > a:hover {color:#cccccc;}



</style>
</head>
<body>
    <header>
        <h1><a href="./index_21961022.html">KIMYOONJU</a></h1>
        <nav>
          <ul>
            <li><a href="./introduce.html">Introduce</a> </li>
            <li><a href="./work.html">work</a> </li>
            <li><a href="./contact.html">contact</a> </li>
          </ul>
        </nav>
      </header>
      <div>
        <img src="2img/main.jpg" width="100%">
      </div>


</body>
</html>