<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>21961022 KIM YOON JY</title>
        <style>
        header {
          background-color: #000000;
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
        }
        
        ul{
          list-style-type:none;
        }
        
        #main{
        background-repeat: no-repeat;
        background-size: 100%;
        }
        
        #menu h3 {
          font-size: 20px;
          color:#FFFFFF;
          float:left;
          margin: 15px;
          padding: 0 10px;
          display:inline;
        }
        
        #menu li {
          display:inline;
          float: left;;
          padding: 0px 15px 15px; 
          font-family: "제주고딕";
          font-size: 18px;
          text-decoration : none;
          list-style-type : none;
          color: #FFFFFF;
        }
        
        #menu a {
          line-height: 40px;
          display: block;
          font-family: "제주고딕";
          font-size: 18px;
          text-decoration : none;
          color: #FFFFFF;
        }
        
        li a.current {
        display: block;
        text-decoration : none;
        font-weight:bold;
        color: #FFFFFF;
        }
        
        li a:hover:not(.current) {
        font-weight:bold;
        color: #FFFFFF;
        text-decoration : none;
        }
        </style>
        
        </head>
        <body>
        <header>
            <ul id="menu">
              <li><a href="./work.html">KIMYOONJU</a></li>
              <li><a href="main.html">Visual communication</a></li>
            <li><a href="vck1.html">제주고딕 이야기</a></li>
            <li><a href="vck2.html">제주고딕 사이사이</a></li>
            <li><a href="vck3.html">제주고딕 크기와 무게</a></li>
            <li><a href="vce1.html">GILL SANS 이야기</a></li>
            <li><a href="vce2.html">GILL SANS 사이사이</a></li>
            <li><a href="vce3.html">GILL SANS 크기와 무게</a></li>
            <li><a href="vcc.html">형태와 컬러풀 배합</a></li>
            <li><a href="vcp.html">실사의 위력</a></li>
            </ul>
        </header>
        
        <div class="main">
          <img width="100%" src="images/pm.gif"> <br>
        <img width="100%" src="images/p.jpg"> <br>
        </div>
        
        </body>
        </html>