<!DOCTYPE html><!-- 21961022 김윤주 -->
<html> 
<meta charset="utf-8">
<title>KIMYOONJU_ST</title>
<head>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
<style>


header {z-index: 9999; position:fixed; width:100vw; min-width: 100px;height: 80px;}
header > h1 > a {float: left; margin: 20px 0 0 60px; font-size: 30px; color:#000000 ; line-height: 40px; text-decoration:none; color:rgb(255, 255, 255); }
header > h1 > a:hover {color:#cccccc;}

header > nav > ul{float: right; padding-right: 60px; margin-top: 30px;}
header > nav > ul > li{display:inline; margin-right:30px;}
header > nav > ul > li > a{font-size: 18px; font-weight: 700; text-decoration:none; color:rgb(255, 255, 255); }
header > nav > ul > li > a:hover {color:#cccccc;}

body {
      margin: 0;
    }
    .scene {
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(2img/heic0910e.jpg);
    }
    .scene.two{
      background-image: url(2img/heic1501a.jpg);
    }
    .scene.three{
      background-image: url(2img/heic1608a.jpg);
    }
    .scene.four{
      background-image: url(2img/web.jpg);
    }
    .scene div{
      color:rgb(0, 0, 0);
      max-width: 80%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1.5rem;
      text-align: center;
      font-family: AppleSDGothicNeoEB00;
    }
    .scene div h1{
      font-family: AppleSDGothicNeoH00;
      font-size:100px;
      margin-bottom: 1rem;
    }
    .scene div h1:after{
      content:'';
      border-bottom:1px solid rgb(0, 0, 0);
      width:8rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }

    div > h1 > a {color:#000000 ; line-height: 40px; text-decoration:none; color:rgb(0, 0, 0); }
    div > h1 > a:hover {color:#7a7a7a;}
    
    
</style>
</head>
<body>
    <header>
      <h1><a href="./index_21961022.html">KIMYOONJU</a></h1>
        <nav>
          <ul>
            <li><a href="./introduce.html">Introduce</a> </li>
            <li><a href="./work.html">work</a> </li>
            <li><a href="./contact.html">contact</a> </li>
          </ul>
        </nav>
      </header>
      <section class="scene one">
        <div>
          <h1><a href="./uiux1.html">UIUX 직무수행능력평가 ll</a></h1> 네이버 웹툰&시리즈를 주제로 UIUX KIT 제작
        </div>
      </section>
      <section class="scene two">
        <div>
          <h1><a href="./vcc.html">비주얼커뮤니케이션 ll</a></h1> 비주얼커뮤니케이션 직무수행능력평가ll 서체꽁조사&조형과 컬러풀 배합&실사의 위력
        </div>
      </section>
      <section class="scene three">
        <div>
          <h1><a href="./uiux2.html">UIUX 직무수행능력평가 l</a></h1> 카카오페이를 주제로 리디자인
        </div>
      </section>
      <section class="scene four">
        <div>
          <h1><a href="./12w.html">웹퍼블리싱 레이아웃 실습</a></h1> 실습시간 레이아웃 구성한 웹페이지
        </div>
      </section>
      

</body>
</html>